<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head>
<style>
    body{margin: 0;}
    #a p{
        margin: 0;
        border: solid 1px blue;
        overflow-y: auto;
        color: cyan;
        font-size: large;
        text-align:center;
    }
    #b{
        margin: 0;
        border: solid 1px blue;
        overflow-y: auto;
        color: cyan;
        font-size: large;
        text-align:center;
    }
    main nav ul li{
        display: inline-block;
        margin: auto 5px;
      margin-left: 7%;
    }
    main nav ul li a{
        text-decoration: none;
    }
    main nav ul li a:hover{
    /*悬浮*/
    color: hotpink;
    }
    table{
        text-align: center;
        margin-left: 35%;
    }
    tr:nth-child(2n){
        background-color: coral;
        color: blueviolet;
    }
    tr:nth-child(2n+1){
        background-color: aquamarine;
        color: darkgreen;
    }
    P img{
        margin-left: 1%;
      filter: drop-shadow(8px 8px 10px red);   
    }
    #b img{
        margin-left: 1%;
      filter: drop-shadow(8px 8px 10px red);   
    }
    footer{
        background-color: darkgoldenrod;
    }
    footer p{
        text-align: end;
    }

</style>
</head>
<body>
    <header>
        <img width="100%" height="200px" src="https://news.jxufe.edu.cn/uploadfile/82/202210/e82282d838.png"/>
    </header>
    <main>
    <nav>
        <ul>
            <li><a href="https://www.baidu.com/"> 校情总览</a></li>
            <li><a href="https://www.baidu.com/"> 机构设置</a></li>
            <li><a href="https://www.baidu.com/"> 教学科研</a></li>
            <li><a href="https://www.baidu.com/">国际交流</a></li>
            <li><a href="https://www.baidu.com/">招生就业</a></li> 
            <li><a href="https://www.baidu.com/">数字校园</a></li> 
            <li><a href="https://www.baidu.com/">图书资源</a></li> 
            <li><a href="https://www.baidu.com/">人才招聘</a></li> 
        </ul>
    </nav>
    <table border="1">
        <tr>
            <td>方案一</td>
            <td>齐唱校歌</td>
            <td>参与人员：全体师生</td>
        </tr>
        <tr>
            <td>方案二</td>
            <td>校庆视频展示</td>
            <td>参与人员：软件学院及广大毕业生</td>
        </tr>
        <tr>
            <td>方案三</td>
            <td>社会方案征集</td>
            <td>参与人员：广大毕业生、企业家</td>
        </tr>

    </table>  
    <form id="a">  
    <P>
        <img width="30%" height="300px"  src="https://p2.cri.cn/M00/68/BD/rBABCWNfbtSAaMkfAAAAAAAAAAA618.800x450.640x360.png"/>
        <img width="30%" height="300px"  src="https://p2.cri.cn/M00/67/47/rBABDGNfbsWAWDRpAAAAAAAAAAA736.800x400.640x320.png"/>
        
    </P>
    <p>
        百年校庆捐赠仪式  ————————————  百年校庆标识发布
    </p>

    </form>
    <form id="b">
    <img width="30%" height="300px"  src="https://p2.cri.cn/M00/68/C6/rBABC2NfbqWAf68wAAAAAAAAAAA411.800x449.640x360.png"/>
        <img width="30%" height="300px"  src="https://p2.cri.cn/M00/68/C6/rBABC2Nfb0CAQsg4AAAAAAAAAAA650.800x450.640x360.png"/>
    <p>
        百年校庆一周年启动仪式————————————一周年仪式现场
    </p>
    </form>
    </main>
    <footer>
        <div class="footer_bottom_bj">
            <div class="footer_bottom">
                <p1>Copyright @2023江西财经大学<span>技术支持：</span></p1>
            </div>
            <p>江财学子友情制作</p>
    </footer>
</body>
</html>